<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/Bootstrap.Droid"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="Send Message to Bootstrap"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SendMessage"
        local:MvxBind="Click SendMessageCommand" />
    <Button
        android:text="Go Back"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/GoBack"
        local:MvxBind="Click GoBackCommand" />
    <include
        android:id="@+id/Sub"
        layout="@layout/View_Sub" />
</LinearLayout>