<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/Bootstrap.Droid"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="not bound"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Text"
        local:MvxBind="Text Text" />
</LinearLayout>