<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/Bootstrap.Droid"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text=""
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Click"
        local:MvxBind="Click ClickCommand;Text ClickText" />
    <Button
        android:text="Go to Navigate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/GoToNavigate"
        local:MvxBind="Click GoToNavigateCommand" />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EnterText"
        local:MvxBind="Text EnterText" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DisplayText"
        local:MvxBind="Text EnterText" />
</LinearLayout>